# SBB-Practice2

./: build.gradle  settings.gradle
src/main/java/com/mysite/SBBPractice2/: CommonUtil.java  DataNotFoundException.java  Main.java  MainApplication.java  SecurityConfig.java
src/main/java/com/mysite/SBBPractice2/controller/: AnswerController.java  MainController.java  QuestionController.java  UserController.java
src/main/java/com/mysite/SBBPractice2/domain/: Answer.java  Question.java  SiteUser.java
src/main/java/com/mysite/SBBPractice2/form/: AnswerForm.java  QuestionForm.java  UserCreateForm.java
src/main/java/com/mysite/SBBPractice2/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/mysite/SBBPractice2/security/: SecurityConfig.java  UserRole.java
src/main/java/com/mysite/SBBPractice2/service/: AnswerService.java  QuestionService.java  UserSecurityService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/mysite/SBBPractice2/: MainApplicationTests.java
src/test/java/com/mysite/SBBPractice2/repository/: AnswerRepositoryTest.java  QuestionRepositoryTest.java
